/*
 * This file is generated by jOOQ.
 */
package example.bank.database.generated.tables.pojos


import java.io.Serializable


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
data class AccountHolder(
    var id: Long? = null, 
    var userName: String? = null, 
    var firstName: String? = null, 
    var lastName: String? = null, 
    var email: String? = null
): Serializable {


    override fun equals(other: Any?): Boolean {
        if (this === other)
            return true
        if (other === null)
            return false
        if (this::class != other::class)
            return false
        val o: AccountHolder = other as AccountHolder
        if (id === null) {
            if (o.id !== null)
                return false
        }
        else if (id != o.id)
            return false
        if (userName === null) {
            if (o.userName !== null)
                return false
        }
        else if (userName != o.userName)
            return false
        if (firstName === null) {
            if (o.firstName !== null)
                return false
        }
        else if (firstName != o.firstName)
            return false
        if (lastName === null) {
            if (o.lastName !== null)
                return false
        }
        else if (lastName != o.lastName)
            return false
        if (email === null) {
            if (o.email !== null)
                return false
        }
        else if (email != o.email)
            return false
        return true
    }

    override fun hashCode(): Int {
        val prime = 31
        var result = 1
        result = prime * result + (if (this.id === null) 0 else this.id.hashCode())
        result = prime * result + (if (this.userName === null) 0 else this.userName.hashCode())
        result = prime * result + (if (this.firstName === null) 0 else this.firstName.hashCode())
        result = prime * result + (if (this.lastName === null) 0 else this.lastName.hashCode())
        result = prime * result + (if (this.email === null) 0 else this.email.hashCode())
        return result
    }

    override fun toString(): String {
        val sb = StringBuilder("AccountHolder (")

        sb.append(id)
        sb.append(", ").append(userName)
        sb.append(", ").append(firstName)
        sb.append(", ").append(lastName)
        sb.append(", ").append(email)

        sb.append(")")
        return sb.toString()
    }
}
