/*
 * This file is generated by jOOQ.
 */
package example.bank.database.generated.tables.daos


import example.bank.database.generated.tables.AccountHolder
import example.bank.database.generated.tables.records.AccountHolderRecord

import kotlin.collections.List

import org.jooq.Configuration
import org.jooq.impl.DAOImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class AccountHolderDao(configuration: Configuration?) : DAOImpl<AccountHolderRecord, example.bank.database.generated.tables.pojos.AccountHolder, Long>(AccountHolder.ACCOUNT_HOLDER, example.bank.database.generated.tables.pojos.AccountHolder::class.java, configuration) {

    /**
     * Create a new AccountHolderDao without any configuration
     */
    constructor(): this(null)

    override fun getId(o: example.bank.database.generated.tables.pojos.AccountHolder): Long? = o.id

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfId(lowerInclusive: Long?, upperInclusive: Long?): List<example.bank.database.generated.tables.pojos.AccountHolder> = fetchRange(AccountHolder.ACCOUNT_HOLDER.ID, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    fun fetchById(vararg values: Long): List<example.bank.database.generated.tables.pojos.AccountHolder> = fetch(AccountHolder.ACCOUNT_HOLDER.ID, *values.toTypedArray())

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    fun fetchOneById(value: Long): example.bank.database.generated.tables.pojos.AccountHolder? = fetchOne(AccountHolder.ACCOUNT_HOLDER.ID, value)

    /**
     * Fetch records that have <code>user_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfUserName(lowerInclusive: String?, upperInclusive: String?): List<example.bank.database.generated.tables.pojos.AccountHolder> = fetchRange(AccountHolder.ACCOUNT_HOLDER.USER_NAME, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>user_name IN (values)</code>
     */
    fun fetchByUserName(vararg values: String): List<example.bank.database.generated.tables.pojos.AccountHolder> = fetch(AccountHolder.ACCOUNT_HOLDER.USER_NAME, *values)

    /**
     * Fetch a unique record that has <code>user_name = value</code>
     */
    fun fetchOneByUserName(value: String): example.bank.database.generated.tables.pojos.AccountHolder? = fetchOne(AccountHolder.ACCOUNT_HOLDER.USER_NAME, value)

    /**
     * Fetch records that have <code>first_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfFirstName(lowerInclusive: String?, upperInclusive: String?): List<example.bank.database.generated.tables.pojos.AccountHolder> = fetchRange(AccountHolder.ACCOUNT_HOLDER.FIRST_NAME, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>first_name IN (values)</code>
     */
    fun fetchByFirstName(vararg values: String): List<example.bank.database.generated.tables.pojos.AccountHolder> = fetch(AccountHolder.ACCOUNT_HOLDER.FIRST_NAME, *values)

    /**
     * Fetch records that have <code>last_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfLastName(lowerInclusive: String?, upperInclusive: String?): List<example.bank.database.generated.tables.pojos.AccountHolder> = fetchRange(AccountHolder.ACCOUNT_HOLDER.LAST_NAME, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>last_name IN (values)</code>
     */
    fun fetchByLastName(vararg values: String): List<example.bank.database.generated.tables.pojos.AccountHolder> = fetch(AccountHolder.ACCOUNT_HOLDER.LAST_NAME, *values)

    /**
     * Fetch records that have <code>email BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfEmail(lowerInclusive: String?, upperInclusive: String?): List<example.bank.database.generated.tables.pojos.AccountHolder> = fetchRange(AccountHolder.ACCOUNT_HOLDER.EMAIL, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>email IN (values)</code>
     */
    fun fetchByEmail(vararg values: String): List<example.bank.database.generated.tables.pojos.AccountHolder> = fetch(AccountHolder.ACCOUNT_HOLDER.EMAIL, *values)
}
